000485F|quiver|arrow	36921	65057	BUSCO	BUSCOvEOG78PNZX
000074F|quiver|arrow	27287	40808	BUSCO	BUSCOvEOG78PNZX
000363F|quiver|arrow	222708	227661	BUSCO	BUSCOvEOG7ZPG94
000050F|quiver|arrow	67485	72261	BUSCO	BUSCOvEOG7ZPG94
000116F|quiver|arrow	2383449	2387732	BUSCO	BUSCOvEOG79S7N4
000114F|quiver|arrow	3164963	3169480	BUSCO	BUSCOvEOG79S7N4
000642F|quiver|arrow	19839	27171	BUSCO	BUSCOvEOG7T79HM
000446F|quiver|arrow	20764	26867	BUSCO	BUSCOvEOG7T79HM
000123F|quiver|arrow	411982	426470	BUSCO	BUSCOvEOG7BP2SK
000274F|quiver|arrow	353321	366534	BUSCO	BUSCOvEOG7BP2SK
000075F|quiver|arrow	428879	445077	BUSCO	BUSCOvEOG7NKD8G
000156F|quiver|arrow	1782002	1794714	BUSCO	BUSCOvEOG7NKD8G
000263F|quiver|arrow	147741	216993	BUSCO	BUSCOvEOG773R4H
000327F|quiver|arrow	139561	209995	BUSCO	BUSCOvEOG773R4H
000010F|quiver|arrow	12701131	12707071	BUSCO	BUSCOvEOG71G4JG
000022F|quiver|arrow	3913483	3929592	BUSCO	BUSCOvEOG71G4JG
000196F|quiver|arrow	250803	260314	BUSCO	BUSCOvEOG7TTHXG
000222F|quiver|arrow	251300	275195	BUSCO	BUSCOvEOG7TTHXG
000093F|quiver|arrow	1663904	1671132	BUSCO	BUSCOvEOG70K9DB
000093F|quiver|arrow	1639011	1642909	BUSCO	BUSCOvEOG70K9DB
000234F|quiver|arrow	354488	402184	BUSCO	BUSCOvEOG722BZ2
000229F|quiver|arrow	305844	357317	BUSCO	BUSCOvEOG722BZ2
000392F|quiver|arrow	19825	22299	BUSCO	BUSCOvEOG715HT7
000641F|quiver|arrow	42069	44692	BUSCO	BUSCOvEOG715HT7
000238F|quiver|arrow	712245	718184	BUSCO	BUSCOvEOG7JM937
000118F|quiver|arrow	1118326	1124844	BUSCO	BUSCOvEOG7JM937
000343F|quiver|arrow	298046	305498	BUSCO	BUSCOvEOG7PRV4Q
000256F|quiver|arrow	18301	25754	BUSCO	BUSCOvEOG7PRV4Q
000250F|quiver|arrow	161270	200738	BUSCO	BUSCOvEOG7FTXCV
000265F|quiver|arrow	59928	100914	BUSCO	BUSCOvEOG7FTXCV
000312F|quiver|arrow	91943	105370	BUSCO	BUSCOvEOG72Z653
000206F|quiver|arrow	507292	516388	BUSCO	BUSCOvEOG72Z653
000123F|quiver|arrow	399041	406075	BUSCO	BUSCOvEOG7GTMT1
000274F|quiver|arrow	369427	380107	BUSCO	BUSCOvEOG7GTMT1
000281F|quiver|arrow	227755	240660	BUSCO	BUSCOvEOG74QVD5
000201F|quiver|arrow	499490	522447	BUSCO	BUSCOvEOG74QVD5
000055F|quiver|arrow	27636	51497	BUSCO	BUSCOvEOG718D3D
000180F|quiver|arrow	1630896	1655781	BUSCO	BUSCOvEOG718D3D
000348F|quiver|arrow	1	9657	BUSCO	BUSCOvEOG7615JX
000367F|quiver|arrow	239824	258620	BUSCO	BUSCOvEOG7615JX
000136F|quiver|arrow	542490	547563	BUSCO	BUSCOvEOG75MPK7
000384F|quiver|arrow	199887	214035	BUSCO	BUSCOvEOG75MPK7
000308F|quiver|arrow	458953	474718	BUSCO	BUSCOvEOG7N8SJF
000235F|quiver|arrow	170622	174941	BUSCO	BUSCOvEOG7N8SJF
000245F|quiver|arrow	473170	485836	BUSCO	BUSCOvEOG7QNP8X
000186F|quiver|arrow	1003941	1011537	BUSCO	BUSCOvEOG7QNP8X
000276F|quiver|arrow	248928	291525	BUSCO	BUSCOvEOG780K9T
000210F|quiver|arrow	312712	355646	BUSCO	BUSCOvEOG780K9T
000121F|quiver|arrow	514543	517569	BUSCO	BUSCOvEOG7Z9099
000295F|quiver|arrow	1	8590	BUSCO	BUSCOvEOG7Z9099
000118F|quiver|arrow	475123	498952	BUSCO	BUSCOvEOG77PZK7
000238F|quiver|arrow	59255	99717	BUSCO	BUSCOvEOG77PZK7
000254F|quiver|arrow	478486	487851	BUSCO	BUSCOvEOG7TF1ZX
000123F|quiver|arrow	2019132	2028984	BUSCO	BUSCOvEOG7TF1ZX
000094F|quiver|arrow	2722425	2729381	BUSCO	BUSCOvEOG7KSQZ9
000280F|quiver|arrow	165840	172738	BUSCO	BUSCOvEOG7KSQZ9
000118F|quiver|arrow	988555	1016777	BUSCO	BUSCOvEOG7D80K7
000238F|quiver|arrow	568496	612470	BUSCO	BUSCOvEOG7D80K7
000261F|quiver|arrow	579031	583544	BUSCO	BUSCOvEOG7BZPJ5
000342F|quiver|arrow	160878	165993	BUSCO	BUSCOvEOG7BZPJ5
000310F|quiver|arrow	260688	267522	BUSCO	BUSCOvEOG7W0ZT1
000300F|quiver|arrow	180197	186977	BUSCO	BUSCOvEOG7W0ZT1
000202F|quiver|arrow	1121348	1127280	BUSCO	BUSCOvEOG7KM0HJ
000199F|quiver|arrow	892119	897567	BUSCO	BUSCOvEOG7KM0HJ
000222F|quiver|arrow	888864	903044	BUSCO	BUSCOvEOG708PP8
000196F|quiver|arrow	886422	901132	BUSCO	BUSCOvEOG708PP8
000257F|quiver|arrow	497174	509177	BUSCO	BUSCOvEOG7BP2TB
000121F|quiver|arrow	1071131	1081944	BUSCO	BUSCOvEOG7BP2TB
000752F|quiver|arrow	4266	17302	BUSCO	BUSCOvEOG7P2RGV
000005F|quiver|arrow	13644	52458	BUSCO	BUSCOvEOG7P2RGV
000025F|quiver|arrow	10286805	10316991	BUSCO	BUSCOvEOG7TQNPP
000086F|quiver|arrow	4270857	4302622	BUSCO	BUSCOvEOG7TQNPP
000263F|quiver|arrow	736712	740494	BUSCO	BUSCOvEOG71K0SZ
000709F|quiver|arrow	66070	67581	BUSCO	BUSCOvEOG71K0SZ
000022F|quiver|arrow	5897019	5902418	BUSCO	BUSCOvEOG79CRPN
000032F|quiver|arrow	7166682	7170771	BUSCO	BUSCOvEOG79CRPN
000114F|quiver|arrow	2464867	2492999	BUSCO	BUSCOvEOG7V44ND
000116F|quiver|arrow	3050438	3072501	BUSCO	BUSCOvEOG7V44ND
000611F|quiver|arrow	43059	55610	BUSCO	BUSCOvEOG7NS4R4
000457F|quiver|arrow	102685	113844	BUSCO	BUSCOvEOG7NS4R4
000459F|quiver|arrow	79124	100858	BUSCO	BUSCOvEOG7DRBRN
000383F|quiver|arrow	167083	172871	BUSCO	BUSCOvEOG7DRBRN
000383F|quiver|arrow	151198	167036	BUSCO	BUSCOvEOG7DRBRN
000306F|quiver|arrow	364876	374990	BUSCO	BUSCOvEOG7BCG2R
000272F|quiver|arrow	50668	61222	BUSCO	BUSCOvEOG7BCG2R
000329F|quiver|arrow	211546	216041	BUSCO	BUSCOvEOG7JQ5BH
000353F|quiver|arrow	146567	150941	BUSCO	BUSCOvEOG7JQ5BH
000141F|quiver|arrow	58732	64164	BUSCO	BUSCOvEOG75TF21
000069F|quiver|arrow	5307366	5312787	BUSCO	BUSCOvEOG75TF21
000186F|quiver|arrow	1475110	1526964	BUSCO	BUSCOvEOG7VMGTR
000403F|quiver|arrow	94881	151588	BUSCO	BUSCOvEOG7VMGTR
000316F|quiver|arrow	394759	404349	BUSCO	BUSCOvEOG7576M5
000219F|quiver|arrow	32274	57404	BUSCO	BUSCOvEOG7576M5
000068F|quiver|arrow	5371399	5378979	BUSCO	BUSCOvEOG7PVQDB
000030F|quiver|arrow	8761273	8766978	BUSCO	BUSCOvEOG7PVQDB
000185F|quiver|arrow	516840	567507	BUSCO	BUSCOvEOG7DBVTJ
000334F|quiver|arrow	229693	274287	BUSCO	BUSCOvEOG7DBVTJ
000297F|quiver|arrow	445588	451452	BUSCO	BUSCOvEOG79616R
000362F|quiver|arrow	190902	196817	BUSCO	BUSCOvEOG79616R
000222F|quiver|arrow	748317	750811	BUSCO	BUSCOvEOG766X13
000196F|quiver|arrow	747250	749565	BUSCO	BUSCOvEOG766X13
000075F|quiver|arrow	679360	685996	BUSCO	BUSCOvEOG7P8GXQ
000156F|quiver|arrow	1977698	2026207	BUSCO	BUSCOvEOG7P8GXQ
000196F|quiver|arrow	170145	176833	BUSCO	BUSCOvEOG78D28N
000222F|quiver|arrow	171712	178304	BUSCO	BUSCOvEOG78D28N
000338F|quiver|arrow	26829	34908	BUSCO	BUSCOvEOG71K0SS
000286F|quiver|arrow	47512	60670	BUSCO	BUSCOvEOG71K0SS
000195F|quiver|arrow	1113467	1135981	BUSCO	BUSCOvEOG75DZ4W
000194F|quiver|arrow	491037	513199	BUSCO	BUSCOvEOG75DZ4W
000196F|quiver|arrow	437422	441939	BUSCO	BUSCOvEOG7GMWBJ
000222F|quiver|arrow	434715	439338	BUSCO	BUSCOvEOG7GMWBJ
000264F|quiver|arrow	319902	374781	BUSCO	BUSCOvEOG725761
000437F|quiver|arrow	60256	122574	BUSCO	BUSCOvEOG725761
000257F|quiver|arrow	380097	386234	BUSCO	BUSCOvEOG7MKPWN
000121F|quiver|arrow	935374	942466	BUSCO	BUSCOvEOG7MKPWN
000123F|quiver|arrow	1881304	1886231	BUSCO	BUSCOvEOG7MCZDP
000254F|quiver|arrow	347384	352301	BUSCO	BUSCOvEOG7MCZDP
000312F|quiver|arrow	71606	78857	BUSCO	BUSCOvEOG7FFFG5
000206F|quiver|arrow	486237	494837	BUSCO	BUSCOvEOG7FFFG5
000044F|quiver|arrow	1831377	1846405	BUSCO	BUSCOvEOG7J12PQ
000113F|quiver|arrow	1450953	1472900	BUSCO	BUSCOvEOG7J12PQ
000352F|quiver|arrow	83725	90173	BUSCO	BUSCOvEOG7ZKM25
000318F|quiver|arrow	195124	202022	BUSCO	BUSCOvEOG7ZKM25
000029F|quiver|arrow	8791910	8798417	BUSCO	BUSCOvEOG7PG7DT
000113F|quiver|arrow	3390535	3402796	BUSCO	BUSCOvEOG7PG7DT
000031F|quiver|arrow	28692	40884	BUSCO	BUSCOvEOG7PG7DT
000210F|quiver|arrow	289203	312027	BUSCO	BUSCOvEOG78PNZK
000276F|quiver|arrow	226152	247862	BUSCO	BUSCOvEOG78PNZK
000038F|quiver|arrow	576000	588517	BUSCO	BUSCOvEOG7CJWXB
000221F|quiver|arrow	626305	639690	BUSCO	BUSCOvEOG7CJWXB
000259F|quiver|arrow	132150	152972	BUSCO	BUSCOvEOG74TQNP
000237F|quiver|arrow	568611	600728	BUSCO	BUSCOvEOG74TQNP
000654F|quiver|arrow	26	16425	BUSCO	BUSCOvEOG7T4F88
000009F|quiver|arrow	14725733	14749162	BUSCO	BUSCOvEOG7T4F88
000254F|quiver|arrow	393851	408535	BUSCO	BUSCOvEOG7ZCVHV
000123F|quiver|arrow	1933305	1946199	BUSCO	BUSCOvEOG7ZCVHV
000329F|quiver|arrow	164634	170272	BUSCO	BUSCOvEOG7ZKM1F
000353F|quiver|arrow	100564	107035	BUSCO	BUSCOvEOG7ZKM1F
000289F|quiver|arrow	314995	333645	BUSCO	BUSCOvEOG7RNCPW
000009F|quiver|arrow	6748699	6763629	BUSCO	BUSCOvEOG7RNCPW
000353F|quiver|arrow	264454	267054	BUSCO	BUSCOvEOG7DZ38K
000329F|quiver|arrow	330978	333554	BUSCO	BUSCOvEOG7DZ38K
000335F|quiver|arrow	157279	209011	BUSCO	BUSCOvEOG744N0Q
000099F|quiver|arrow	1778124	1830139	BUSCO	BUSCOvEOG744N0Q
000318F|quiver|arrow	203929	208274	BUSCO	BUSCOvEOG7KSR04
000352F|quiver|arrow	91244	95635	BUSCO	BUSCOvEOG7KSR04
000114F|quiver|arrow	2493296	2529403	BUSCO	BUSCOvEOG7PRV41
000116F|quiver|arrow	3012682	3044992	BUSCO	BUSCOvEOG7PRV41
000075F|quiver|arrow	688451	691625	BUSCO	BUSCOvEOG7PRV57
000156F|quiver|arrow	2029372	2032199	BUSCO	BUSCOvEOG7PRV57
000906F|quiver|arrow	53773	56855	BUSCO	BUSCOvEOG7P2RGP
000011F|quiver|arrow	8749970	8753058	BUSCO	BUSCOvEOG7P2RGP
000201F|quiver|arrow	193575	204586	BUSCO	BUSCOvEOG7NW0ZZ
000281F|quiver|arrow	531932	543052	BUSCO	BUSCOvEOG7NW0ZZ
000074F|quiver|arrow	12119	24264	BUSCO	BUSCOvEOG773R4X
000317F|quiver|arrow	419585	427854	BUSCO	BUSCOvEOG773R4X
000261F|quiver|arrow	430651	469697	BUSCO	BUSCOvEOG7CVHMT
000342F|quiver|arrow	1	35311	BUSCO	BUSCOvEOG7CVHMT
000195F|quiver|arrow	135213	144274	BUSCO	BUSCOvEOG7RFN7N
000120F|quiver|arrow	185612	207178	BUSCO	BUSCOvEOG7RFN7N
000094F|quiver|arrow	2780505	2789501	BUSCO	BUSCOvEOG7JHDW0
000280F|quiver|arrow	106717	115560	BUSCO	BUSCOvEOG7JHDW0
000489F|quiver|arrow	2293	12823	BUSCO	BUSCOvEOG76X0PC
000350F|quiver|arrow	150381	161335	BUSCO	BUSCOvEOG76X0PC
000272F|quiver|arrow	678075	684120	BUSCO	BUSCOvEOG7SN339
000217F|quiver|arrow	385372	389836	BUSCO	BUSCOvEOG7SN339
000300F|quiver|arrow	157171	162772	BUSCO	BUSCOvEOG7615JM
000310F|quiver|arrow	285862	291629	BUSCO	BUSCOvEOG7615JM
000245F|quiver|arrow	412343	421512	BUSCO	BUSCOvEOG7FN5X6
000186F|quiver|arrow	938717	947878	BUSCO	BUSCOvEOG7FN5X6
000257F|quiver|arrow	647503	660262	BUSCO	BUSCOvEOG73FJ94
000121F|quiver|arrow	1217248	1230027	BUSCO	BUSCOvEOG73FJ94
000060F|quiver|arrow	4740211	4747194	BUSCO	BUSCOvEOG78KSR9
000228F|quiver|arrow	561515	568800	BUSCO	BUSCOvEOG78KSR9
000303F|quiver|arrow	138302	171772	BUSCO	BUSCOvEOG7V18DQ
000191F|quiver|arrow	371302	403726	BUSCO	BUSCOvEOG7V18DQ
000297F|quiver|arrow	204475	224561	BUSCO	BUSCOvEOG72JQ4W
000263F|quiver|arrow	365802	386638	BUSCO	BUSCOvEOG72JQ4W
000060F|quiver|arrow	4641947	4693271	BUSCO	BUSCOvEOG7NCNS1
000228F|quiver|arrow	503145	515236	BUSCO	BUSCOvEOG7NCNS1
000223F|quiver|arrow	840493	847489	BUSCO	BUSCOvEOG754BC7
000341F|quiver|arrow	121106	127730	BUSCO	BUSCOvEOG754BC7
000136F|quiver|arrow	547891	565626	BUSCO	BUSCOvEOG7ZSBHD
000384F|quiver|arrow	216661	231787	BUSCO	BUSCOvEOG7ZSBHD
000206F|quiver|arrow	42766	56408	BUSCO	BUSCOvEOG7PK3P3
000082F|quiver|arrow	328688	342251	BUSCO	BUSCOvEOG7PK3P3
000392F|quiver|arrow	33354	43549	BUSCO	BUSCOvEOG73V18B
000641F|quiver|arrow	55782	65994	BUSCO	BUSCOvEOG73V18B
000219F|quiver|arrow	303654	304794	BUSCO	BUSCOvEOG76HHS2
000316F|quiver|arrow	131646	132568	BUSCO	BUSCOvEOG76HHS2
000267F|quiver|arrow	340743	357618	BUSCO	BUSCOvEOG712NKT
000174F|quiver|arrow	199230	212747	BUSCO	BUSCOvEOG712NKT
000218F|quiver|arrow	352089	354345	BUSCO	BUSCOvEOG7TF20H
000637F|quiver|arrow	28690	30943	BUSCO	BUSCOvEOG7TF20H
000136F|quiver|arrow	81994	89130	BUSCO	BUSCOvEOG72BZQM
000282F|quiver|arrow	214024	221164	BUSCO	BUSCOvEOG72BZQM
000121F|quiver|arrow	216209	236857	BUSCO	BUSCOvEOG7HX6FR
000295F|quiver|arrow	296854	307588	BUSCO	BUSCOvEOG7HX6FR
000218F|quiver|arrow	345353	360627	BUSCO	BUSCOvEOG7WHB0X
000637F|quiver|arrow	22334	34039	BUSCO	BUSCOvEOG7WHB0X
000338F|quiver|arrow	75148	83304	BUSCO	BUSCOvEOG7RFN6F
000286F|quiver|arrow	94879	100087	BUSCO	BUSCOvEOG7RFN6F
000352F|quiver|arrow	140301	173615	BUSCO	BUSCOvEOG734XKK
000318F|quiver|arrow	253814	288318	BUSCO	BUSCOvEOG734XKK
000121F|quiver|arrow	1323992	1328022	BUSCO	BUSCOvEOG7J9PCS
000257F|quiver|arrow	754950	758648	BUSCO	BUSCOvEOG7J9PCS
000352F|quiver|arrow	155346	159468	BUSCO	BUSCOvEOG7WHB1V
000318F|quiver|arrow	269757	273856	BUSCO	BUSCOvEOG7WHB1V
000094F|quiver|arrow	2740724	2744016	BUSCO	BUSCOvEOG7M936F
000280F|quiver|arrow	150833	154127	BUSCO	BUSCOvEOG7M936F
000276F|quiver|arrow	343095	363035	BUSCO	BUSCOvEOG705TFX
000199F|quiver|arrow	1063054	1075732	BUSCO	BUSCOvEOG705TFX
000270F|quiver|arrow	683437	686642	BUSCO	BUSCOvEOG715HV7
000227F|quiver|arrow	758138	767636	BUSCO	BUSCOvEOG715HV7
000060F|quiver|arrow	4700025	4725001	BUSCO	BUSCOvEOG7S1VP1
000228F|quiver|arrow	521290	546234	BUSCO	BUSCOvEOG7S1VP1
000403F|quiver|arrow	64481	94289	BUSCO	BUSCOvEOG7RBRZ4
000186F|quiver|arrow	1443627	1477800	BUSCO	BUSCOvEOG7RBRZ4
000038F|quiver|arrow	3093982	3104988	BUSCO	BUSCOvEOG75X99C
000019F|quiver|arrow	10952775	10955648	BUSCO	BUSCOvEOG75X99C
000257F|quiver|arrow	15194	19120	BUSCO	BUSCOvEOG7Q2FWC
000121F|quiver|arrow	565612	569650	BUSCO	BUSCOvEOG7Q2FWC
000363F|quiver|arrow	74430	86103	BUSCO	BUSCOvEOG78WDGN
000050F|quiver|arrow	210999	222919	BUSCO	BUSCOvEOG78WDGN
000257F|quiver|arrow	69941	96215	BUSCO	BUSCOvEOG7F1ZGF
000121F|quiver|arrow	622252	649250	BUSCO	BUSCOvEOG7F1ZGF
000009F|quiver|arrow	6937591	6946820	BUSCO	BUSCOvEOG72FTWZ
000289F|quiver|arrow	135213	144581	BUSCO	BUSCOvEOG72FTWZ
000584F|quiver|arrow	29596	46640	BUSCO	BUSCOvEOG776MCC
000481F|quiver|arrow	361	40490	BUSCO	BUSCOvEOG776MCC
000038F|quiver|arrow	209106	219378	BUSCO	BUSCOvEOG73FJBM
000221F|quiver|arrow	205347	212576	BUSCO	BUSCOvEOG73FJBM
000150F|quiver|arrow	3176	21088	BUSCO	BUSCOvEOG7K9CSM
000242F|quiver|arrow	411622	438312	BUSCO	BUSCOvEOG7K9CSM
000643F|quiver|arrow	3712	24035	BUSCO	BUSCOvEOG7WQ2GP
000318F|quiver|arrow	10801	29646	BUSCO	BUSCOvEOG7WQ2GP
000257F|quiver|arrow	681302	698254	BUSCO	BUSCOvEOG74TQN3
000121F|quiver|arrow	1250527	1267371	BUSCO	BUSCOvEOG74TQN3
000330F|quiver|arrow	312686	316194	BUSCO	BUSCOvEOG73JDKZ
000690F|quiver|arrow	19197	21555	BUSCO	BUSCOvEOG73JDKZ
000186F|quiver|arrow	1088721	1101984	BUSCO	BUSCOvEOG7QNP8J
000245F|quiver|arrow	562941	576584	BUSCO	BUSCOvEOG7QNP8J
000400F|quiver|arrow	183419	204805	BUSCO	BUSCOvEOG71ZGRW
000227F|quiver|arrow	65646	68812	BUSCO	BUSCOvEOG71ZGRW
000011F|quiver|arrow	128170	155739	BUSCO	BUSCOvEOG7B5QKN
000225F|quiver|arrow	442003	469025	BUSCO	BUSCOvEOG7B5QKN
000416F|quiver|arrow	77290	86896	BUSCO	BUSCOvEOG7KM0GT
000373F|quiver|arrow	65102	75066	BUSCO	BUSCOvEOG7KM0GT
000619F|quiver|arrow	60767	66751	BUSCO	BUSCOvEOG7D284H
000084F|quiver|arrow	2793516	2798945	BUSCO	BUSCOvEOG7D284H
000199F|quiver|arrow	1210335	1212424	BUSCO	BUSCOvEOG7FJ9R2
000202F|quiver|arrow	800688	802728	BUSCO	BUSCOvEOG7FJ9R2
000017F|quiver|arrow	1240388	1276826	BUSCO	BUSCOvEOG796151
000158F|quiver|arrow	1579194	1654160	BUSCO	BUSCOvEOG796151
000153F|quiver|arrow	1393545	1395925	BUSCO	BUSCOvEOG7CNS61
000005F|quiver|arrow	977588	979108	BUSCO	BUSCOvEOG7CNS61
000121F|quiver|arrow	43026	48338	BUSCO	BUSCOvEOG7R51H8
000295F|quiver|arrow	466920	477303	BUSCO	BUSCOvEOG7R51H8
000226F|quiver|arrow	715576	742988	BUSCO	BUSCOvEOG79PCF1
000188F|quiver|arrow	1258505	1286361	BUSCO	BUSCOvEOG79PCF1
000238F|quiver|arrow	347344	381544	BUSCO	BUSCOvEOG7P5MPH
000118F|quiver|arrow	748118	782817	BUSCO	BUSCOvEOG7P5MPH
000247F|quiver|arrow	184619	210743	BUSCO	BUSCOvEOG76X0Q1
000116F|quiver|arrow	540807	563366	BUSCO	BUSCOvEOG76X0Q1
000911F|quiver|arrow	32529	51761	BUSCO	BUSCOvEOG7K6HHQ
000099F|quiver|arrow	40249	72760	BUSCO	BUSCOvEOG7K6HHQ
