000005F|quiver|arrow	13644	52458	BUSCOvEOG7P2RGV
000005F|quiver|arrow	977588	979108	BUSCOvEOG7CNS61
000009F|quiver|arrow	6748699	6763629	BUSCOvEOG7RNCPW
000009F|quiver|arrow	6937591	6946820	BUSCOvEOG72FTWZ
000009F|quiver|arrow	14725733	14749162	BUSCOvEOG7T4F88
000010F|quiver|arrow	12701131	12707071	BUSCOvEOG71G4JG
000011F|quiver|arrow	128170	155739	BUSCOvEOG7B5QKN
000011F|quiver|arrow	8749970	8753058	BUSCOvEOG7P2RGP
000017F|quiver|arrow	1240388	1276826	BUSCOvEOG796151
000019F|quiver|arrow	10952775	10955648	BUSCOvEOG75X99C
000022F|quiver|arrow	3913483	3929592	BUSCOvEOG71G4JG
000022F|quiver|arrow	5897019	5902418	BUSCOvEOG79CRPN
000025F|quiver|arrow	10286805	10316991	BUSCOvEOG7TQNPP
000029F|quiver|arrow	8791910	8798417	BUSCOvEOG7PG7DT
000030F|quiver|arrow	8761273	8766978	BUSCOvEOG7PVQDB
000031F|quiver|arrow	28692	40884	BUSCOvEOG7PG7DT
000032F|quiver|arrow	7166682	7170771	BUSCOvEOG79CRPN
000038F|quiver|arrow	209106	219378	BUSCOvEOG73FJBM
000038F|quiver|arrow	576000	588517	BUSCOvEOG7CJWXB
000038F|quiver|arrow	3093982	3104988	BUSCOvEOG75X99C
000044F|quiver|arrow	1831377	1846405	BUSCOvEOG7J12PQ
000050F|quiver|arrow	67485	72261	BUSCOvEOG7ZPG94
000050F|quiver|arrow	210999	222919	BUSCOvEOG78WDGN
000055F|quiver|arrow	27636	51497	BUSCOvEOG718D3D
000060F|quiver|arrow	4641947	4693271	BUSCOvEOG7NCNS1
000060F|quiver|arrow	4700025	4725001	BUSCOvEOG7S1VP1
000060F|quiver|arrow	4740211	4747194	BUSCOvEOG78KSR9
000068F|quiver|arrow	5371399	5378979	BUSCOvEOG7PVQDB
000069F|quiver|arrow	5307366	5312787	BUSCOvEOG75TF21
000074F|quiver|arrow	12119	24264	BUSCOvEOG773R4X
000074F|quiver|arrow	27287	40808	BUSCOvEOG78PNZX
000075F|quiver|arrow	428879	445077	BUSCOvEOG7NKD8G
000075F|quiver|arrow	679360	685996	BUSCOvEOG7P8GXQ
000075F|quiver|arrow	688451	691625	BUSCOvEOG7PRV57
000082F|quiver|arrow	328688	342251	BUSCOvEOG7PK3P3
000084F|quiver|arrow	2793516	2798945	BUSCOvEOG7D284H
000086F|quiver|arrow	4270857	4302622	BUSCOvEOG7TQNPP
000093F|quiver|arrow	1639011	1642909	BUSCOvEOG70K9DB
000093F|quiver|arrow	1663904	1671132	BUSCOvEOG70K9DB
000094F|quiver|arrow	2722425	2729381	BUSCOvEOG7KSQZ9
000094F|quiver|arrow	2740724	2744016	BUSCOvEOG7M936F
000094F|quiver|arrow	2780505	2789501	BUSCOvEOG7JHDW0
000099F|quiver|arrow	40249	72760	BUSCOvEOG7K6HHQ
000099F|quiver|arrow	1778124	1830139	BUSCOvEOG744N0Q
000113F|quiver|arrow	1450953	1472900	BUSCOvEOG7J12PQ
000113F|quiver|arrow	3390535	3402796	BUSCOvEOG7PG7DT
000114F|quiver|arrow	2464867	2492999	BUSCOvEOG7V44ND
000114F|quiver|arrow	2493296	2529403	BUSCOvEOG7PRV41
000114F|quiver|arrow	3164963	3169480	BUSCOvEOG79S7N4
000116F|quiver|arrow	540807	563366	BUSCOvEOG76X0Q1
000116F|quiver|arrow	2383449	2387732	BUSCOvEOG79S7N4
000116F|quiver|arrow	3012682	3044992	BUSCOvEOG7PRV41
000116F|quiver|arrow	3050438	3072501	BUSCOvEOG7V44ND
000118F|quiver|arrow	475123	498952	BUSCOvEOG77PZK7
000118F|quiver|arrow	748118	782817	BUSCOvEOG7P5MPH
000118F|quiver|arrow	988555	1016777	BUSCOvEOG7D80K7
000118F|quiver|arrow	1118326	1124844	BUSCOvEOG7JM937
000120F|quiver|arrow	185612	207178	BUSCOvEOG7RFN7N
000121F|quiver|arrow	43026	48338	BUSCOvEOG7R51H8
000121F|quiver|arrow	216209	236857	BUSCOvEOG7HX6FR
000121F|quiver|arrow	514543	517569	BUSCOvEOG7Z9099
000121F|quiver|arrow	565612	569650	BUSCOvEOG7Q2FWC
000121F|quiver|arrow	622252	649250	BUSCOvEOG7F1ZGF
000121F|quiver|arrow	935374	942466	BUSCOvEOG7MKPWN
000121F|quiver|arrow	1071131	1081944	BUSCOvEOG7BP2TB
000121F|quiver|arrow	1217248	1230027	BUSCOvEOG73FJ94
000121F|quiver|arrow	1250527	1267371	BUSCOvEOG74TQN3
000121F|quiver|arrow	1323992	1328022	BUSCOvEOG7J9PCS
000123F|quiver|arrow	399041	406075	BUSCOvEOG7GTMT1
000123F|quiver|arrow	411982	426470	BUSCOvEOG7BP2SK
000123F|quiver|arrow	1881304	1886231	BUSCOvEOG7MCZDP
000123F|quiver|arrow	1933305	1946199	BUSCOvEOG7ZCVHV
000123F|quiver|arrow	2019132	2028984	BUSCOvEOG7TF1ZX
000136F|quiver|arrow	81994	89130	BUSCOvEOG72BZQM
000136F|quiver|arrow	542490	547563	BUSCOvEOG75MPK7
000136F|quiver|arrow	547891	565626	BUSCOvEOG7ZSBHD
000141F|quiver|arrow	58732	64164	BUSCOvEOG75TF21
000150F|quiver|arrow	3176	21088	BUSCOvEOG7K9CSM
000153F|quiver|arrow	1393545	1395925	BUSCOvEOG7CNS61
000156F|quiver|arrow	1782002	1794714	BUSCOvEOG7NKD8G
000156F|quiver|arrow	1977698	2026207	BUSCOvEOG7P8GXQ
000156F|quiver|arrow	2029372	2032199	BUSCOvEOG7PRV57
000158F|quiver|arrow	1579194	1654160	BUSCOvEOG796151
000174F|quiver|arrow	199230	212747	BUSCOvEOG712NKT
000180F|quiver|arrow	1630896	1655781	BUSCOvEOG718D3D
000185F|quiver|arrow	516840	567507	BUSCOvEOG7DBVTJ
000186F|quiver|arrow	938717	947878	BUSCOvEOG7FN5X6
000186F|quiver|arrow	1003941	1011537	BUSCOvEOG7QNP8X
000186F|quiver|arrow	1088721	1101984	BUSCOvEOG7QNP8J
000186F|quiver|arrow	1443627	1477800	BUSCOvEOG7RBRZ4
000186F|quiver|arrow	1475110	1526964	BUSCOvEOG7VMGTR
000188F|quiver|arrow	1258505	1286361	BUSCOvEOG79PCF1
000191F|quiver|arrow	371302	403726	BUSCOvEOG7V18DQ
000194F|quiver|arrow	491037	513199	BUSCOvEOG75DZ4W
000195F|quiver|arrow	135213	144274	BUSCOvEOG7RFN7N
000195F|quiver|arrow	1113467	1135981	BUSCOvEOG75DZ4W
000196F|quiver|arrow	170145	176833	BUSCOvEOG78D28N
000196F|quiver|arrow	250803	260314	BUSCOvEOG7TTHXG
000196F|quiver|arrow	437422	441939	BUSCOvEOG7GMWBJ
000196F|quiver|arrow	747250	749565	BUSCOvEOG766X13
000196F|quiver|arrow	886422	901132	BUSCOvEOG708PP8
000199F|quiver|arrow	892119	897567	BUSCOvEOG7KM0HJ
000199F|quiver|arrow	1063054	1075732	BUSCOvEOG705TFX
000199F|quiver|arrow	1210335	1212424	BUSCOvEOG7FJ9R2
000201F|quiver|arrow	193575	204586	BUSCOvEOG7NW0ZZ
000201F|quiver|arrow	499490	522447	BUSCOvEOG74QVD5
000202F|quiver|arrow	800688	802728	BUSCOvEOG7FJ9R2
000202F|quiver|arrow	1121348	1127280	BUSCOvEOG7KM0HJ
000206F|quiver|arrow	42766	56408	BUSCOvEOG7PK3P3
000206F|quiver|arrow	486237	494837	BUSCOvEOG7FFFG5
000206F|quiver|arrow	507292	516388	BUSCOvEOG72Z653
000210F|quiver|arrow	289203	312027	BUSCOvEOG78PNZK
000210F|quiver|arrow	312712	355646	BUSCOvEOG780K9T
000217F|quiver|arrow	385372	389836	BUSCOvEOG7SN339
000218F|quiver|arrow	345353	360627	BUSCOvEOG7WHB0X
000218F|quiver|arrow	352089	354345	BUSCOvEOG7TF20H
000219F|quiver|arrow	32274	57404	BUSCOvEOG7576M5
000219F|quiver|arrow	303654	304794	BUSCOvEOG76HHS2
000221F|quiver|arrow	205347	212576	BUSCOvEOG73FJBM
000221F|quiver|arrow	626305	639690	BUSCOvEOG7CJWXB
000222F|quiver|arrow	171712	178304	BUSCOvEOG78D28N
000222F|quiver|arrow	251300	275195	BUSCOvEOG7TTHXG
000222F|quiver|arrow	434715	439338	BUSCOvEOG7GMWBJ
000222F|quiver|arrow	748317	750811	BUSCOvEOG766X13
000222F|quiver|arrow	888864	903044	BUSCOvEOG708PP8
000223F|quiver|arrow	840493	847489	BUSCOvEOG754BC7
000225F|quiver|arrow	442003	469025	BUSCOvEOG7B5QKN
000226F|quiver|arrow	715576	742988	BUSCOvEOG79PCF1
000227F|quiver|arrow	65646	68812	BUSCOvEOG71ZGRW
000227F|quiver|arrow	758138	767636	BUSCOvEOG715HV7
000228F|quiver|arrow	503145	515236	BUSCOvEOG7NCNS1
000228F|quiver|arrow	521290	546234	BUSCOvEOG7S1VP1
000228F|quiver|arrow	561515	568800	BUSCOvEOG78KSR9
000229F|quiver|arrow	305844	357317	BUSCOvEOG722BZ2
000234F|quiver|arrow	354488	402184	BUSCOvEOG722BZ2
000235F|quiver|arrow	170622	174941	BUSCOvEOG7N8SJF
000237F|quiver|arrow	568611	600728	BUSCOvEOG74TQNP
000238F|quiver|arrow	59255	99717	BUSCOvEOG77PZK7
000238F|quiver|arrow	347344	381544	BUSCOvEOG7P5MPH
000238F|quiver|arrow	568496	612470	BUSCOvEOG7D80K7
000238F|quiver|arrow	712245	718184	BUSCOvEOG7JM937
000242F|quiver|arrow	411622	438312	BUSCOvEOG7K9CSM
000245F|quiver|arrow	412343	421512	BUSCOvEOG7FN5X6
000245F|quiver|arrow	473170	485836	BUSCOvEOG7QNP8X
000245F|quiver|arrow	562941	576584	BUSCOvEOG7QNP8J
000247F|quiver|arrow	184619	210743	BUSCOvEOG76X0Q1
000250F|quiver|arrow	161270	200738	BUSCOvEOG7FTXCV
000254F|quiver|arrow	347384	352301	BUSCOvEOG7MCZDP
000254F|quiver|arrow	393851	408535	BUSCOvEOG7ZCVHV
000254F|quiver|arrow	478486	487851	BUSCOvEOG7TF1ZX
000256F|quiver|arrow	18301	25754	BUSCOvEOG7PRV4Q
000257F|quiver|arrow	15194	19120	BUSCOvEOG7Q2FWC
000257F|quiver|arrow	69941	96215	BUSCOvEOG7F1ZGF
000257F|quiver|arrow	380097	386234	BUSCOvEOG7MKPWN
000257F|quiver|arrow	497174	509177	BUSCOvEOG7BP2TB
000257F|quiver|arrow	647503	660262	BUSCOvEOG73FJ94
000257F|quiver|arrow	681302	698254	BUSCOvEOG74TQN3
000257F|quiver|arrow	754950	758648	BUSCOvEOG7J9PCS
000259F|quiver|arrow	132150	152972	BUSCOvEOG74TQNP
000261F|quiver|arrow	430651	469697	BUSCOvEOG7CVHMT
000261F|quiver|arrow	579031	583544	BUSCOvEOG7BZPJ5
000263F|quiver|arrow	147741	216993	BUSCOvEOG773R4H
000263F|quiver|arrow	365802	386638	BUSCOvEOG72JQ4W
000263F|quiver|arrow	736712	740494	BUSCOvEOG71K0SZ
000264F|quiver|arrow	319902	374781	BUSCOvEOG725761
000265F|quiver|arrow	59928	100914	BUSCOvEOG7FTXCV
000267F|quiver|arrow	340743	357618	BUSCOvEOG712NKT
000270F|quiver|arrow	683437	686642	BUSCOvEOG715HV7
000272F|quiver|arrow	50668	61222	BUSCOvEOG7BCG2R
000272F|quiver|arrow	678075	684120	BUSCOvEOG7SN339
000274F|quiver|arrow	353321	366534	BUSCOvEOG7BP2SK
000274F|quiver|arrow	369427	380107	BUSCOvEOG7GTMT1
000276F|quiver|arrow	226152	247862	BUSCOvEOG78PNZK
000276F|quiver|arrow	248928	291525	BUSCOvEOG780K9T
000276F|quiver|arrow	343095	363035	BUSCOvEOG705TFX
000280F|quiver|arrow	106717	115560	BUSCOvEOG7JHDW0
000280F|quiver|arrow	150833	154127	BUSCOvEOG7M936F
000280F|quiver|arrow	165840	172738	BUSCOvEOG7KSQZ9
000281F|quiver|arrow	227755	240660	BUSCOvEOG74QVD5
000281F|quiver|arrow	531932	543052	BUSCOvEOG7NW0ZZ
000282F|quiver|arrow	214024	221164	BUSCOvEOG72BZQM
000286F|quiver|arrow	47512	60670	BUSCOvEOG71K0SS
000286F|quiver|arrow	94879	100087	BUSCOvEOG7RFN6F
000289F|quiver|arrow	135213	144581	BUSCOvEOG72FTWZ
000289F|quiver|arrow	314995	333645	BUSCOvEOG7RNCPW
000295F|quiver|arrow	1	8590	BUSCOvEOG7Z9099
000295F|quiver|arrow	296854	307588	BUSCOvEOG7HX6FR
000295F|quiver|arrow	466920	477303	BUSCOvEOG7R51H8
000297F|quiver|arrow	204475	224561	BUSCOvEOG72JQ4W
000297F|quiver|arrow	445588	451452	BUSCOvEOG79616R
000300F|quiver|arrow	157171	162772	BUSCOvEOG7615JM
000300F|quiver|arrow	180197	186977	BUSCOvEOG7W0ZT1
000303F|quiver|arrow	138302	171772	BUSCOvEOG7V18DQ
000306F|quiver|arrow	364876	374990	BUSCOvEOG7BCG2R
000308F|quiver|arrow	458953	474718	BUSCOvEOG7N8SJF
000310F|quiver|arrow	260688	267522	BUSCOvEOG7W0ZT1
000310F|quiver|arrow	285862	291629	BUSCOvEOG7615JM
000312F|quiver|arrow	71606	78857	BUSCOvEOG7FFFG5
000312F|quiver|arrow	91943	105370	BUSCOvEOG72Z653
000316F|quiver|arrow	131646	132568	BUSCOvEOG76HHS2
000316F|quiver|arrow	394759	404349	BUSCOvEOG7576M5
000317F|quiver|arrow	419585	427854	BUSCOvEOG773R4X
000318F|quiver|arrow	10801	29646	BUSCOvEOG7WQ2GP
000318F|quiver|arrow	195124	202022	BUSCOvEOG7ZKM25
000318F|quiver|arrow	203929	208274	BUSCOvEOG7KSR04
000318F|quiver|arrow	253814	288318	BUSCOvEOG734XKK
000318F|quiver|arrow	269757	273856	BUSCOvEOG7WHB1V
000327F|quiver|arrow	139561	209995	BUSCOvEOG773R4H
000329F|quiver|arrow	164634	170272	BUSCOvEOG7ZKM1F
000329F|quiver|arrow	211546	216041	BUSCOvEOG7JQ5BH
000329F|quiver|arrow	330978	333554	BUSCOvEOG7DZ38K
000330F|quiver|arrow	312686	316194	BUSCOvEOG73JDKZ
000334F|quiver|arrow	229693	274287	BUSCOvEOG7DBVTJ
000335F|quiver|arrow	157279	209011	BUSCOvEOG744N0Q
000338F|quiver|arrow	26829	34908	BUSCOvEOG71K0SS
000338F|quiver|arrow	75148	83304	BUSCOvEOG7RFN6F
000341F|quiver|arrow	121106	127730	BUSCOvEOG754BC7
000342F|quiver|arrow	1	35311	BUSCOvEOG7CVHMT
000342F|quiver|arrow	160878	165993	BUSCOvEOG7BZPJ5
000343F|quiver|arrow	298046	305498	BUSCOvEOG7PRV4Q
000348F|quiver|arrow	1	9657	BUSCOvEOG7615JX
000350F|quiver|arrow	150381	161335	BUSCOvEOG76X0PC
000352F|quiver|arrow	83725	90173	BUSCOvEOG7ZKM25
000352F|quiver|arrow	91244	95635	BUSCOvEOG7KSR04
000352F|quiver|arrow	140301	173615	BUSCOvEOG734XKK
000352F|quiver|arrow	155346	159468	BUSCOvEOG7WHB1V
000353F|quiver|arrow	100564	107035	BUSCOvEOG7ZKM1F
000353F|quiver|arrow	146567	150941	BUSCOvEOG7JQ5BH
000353F|quiver|arrow	264454	267054	BUSCOvEOG7DZ38K
000362F|quiver|arrow	190902	196817	BUSCOvEOG79616R
000363F|quiver|arrow	74430	86103	BUSCOvEOG78WDGN
000363F|quiver|arrow	222708	227661	BUSCOvEOG7ZPG94
000367F|quiver|arrow	239824	258620	BUSCOvEOG7615JX
000373F|quiver|arrow	65102	75066	BUSCOvEOG7KM0GT
000383F|quiver|arrow	151198	167036	BUSCOvEOG7DRBRN
000383F|quiver|arrow	167083	172871	BUSCOvEOG7DRBRN
000384F|quiver|arrow	199887	214035	BUSCOvEOG75MPK7
000384F|quiver|arrow	216661	231787	BUSCOvEOG7ZSBHD
000392F|quiver|arrow	19825	22299	BUSCOvEOG715HT7
000392F|quiver|arrow	33354	43549	BUSCOvEOG73V18B
000400F|quiver|arrow	183419	204805	BUSCOvEOG71ZGRW
000403F|quiver|arrow	64481	94289	BUSCOvEOG7RBRZ4
000403F|quiver|arrow	94881	151588	BUSCOvEOG7VMGTR
000416F|quiver|arrow	77290	86896	BUSCOvEOG7KM0GT
000437F|quiver|arrow	60256	122574	BUSCOvEOG725761
000446F|quiver|arrow	20764	26867	BUSCOvEOG7T79HM
000457F|quiver|arrow	102685	113844	BUSCOvEOG7NS4R4
000459F|quiver|arrow	79124	100858	BUSCOvEOG7DRBRN
000481F|quiver|arrow	361	40490	BUSCOvEOG776MCC
000485F|quiver|arrow	36921	65057	BUSCOvEOG78PNZX
000489F|quiver|arrow	2293	12823	BUSCOvEOG76X0PC
000584F|quiver|arrow	29596	46640	BUSCOvEOG776MCC
000611F|quiver|arrow	43059	55610	BUSCOvEOG7NS4R4
000619F|quiver|arrow	60767	66751	BUSCOvEOG7D284H
000637F|quiver|arrow	22334	34039	BUSCOvEOG7WHB0X
000637F|quiver|arrow	28690	30943	BUSCOvEOG7TF20H
000641F|quiver|arrow	42069	44692	BUSCOvEOG715HT7
000641F|quiver|arrow	55782	65994	BUSCOvEOG73V18B
000642F|quiver|arrow	19839	27171	BUSCOvEOG7T79HM
000643F|quiver|arrow	3712	24035	BUSCOvEOG7WQ2GP
000654F|quiver|arrow	26	16425	BUSCOvEOG7T4F88
000690F|quiver|arrow	19197	21555	BUSCOvEOG73JDKZ
000709F|quiver|arrow	66070	67581	BUSCOvEOG71K0SZ
000752F|quiver|arrow	4266	17302	BUSCOvEOG7P2RGV
000906F|quiver|arrow	53773	56855	BUSCOvEOG7P2RGP
000911F|quiver|arrow	32529	51761	BUSCOvEOG7K6HHQ
